@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fraunces', serif;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
}

header {
  width: 100%;
  height: 60rem;
  background: url(/images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: auto 60rem;
  background-position-x: center;
  background-position-y: bottom;
  padding: 3rem 3rem;
}

header h1 {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  text-align: center;
  margin-top: 8rem;
  font-size: 72px;
  color: white;
  letter-spacing: 8px;
}

header #arrow {
  padding-top: 150px;
}

.arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style-type: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 100;
}

.nav-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-ul a {
  text-decoration: none;
  color: white;
}

.navbar-element {
  margin-left: 50px;
}

#contact-button {
  background-color: white;
  width: 6.8rem;
  height: 2.5rem;
  border-radius: 40px;
  text-transform: uppercase;
  border: 0px;
  font-family: 'Fraunces', serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-column-gap: 0px;
          column-gap: 0px;
}

.grid-item {
  width: 100%;
}
